:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;   /* Hack para box model*/
    scroll-snap-type: y mandatory;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    background-image: linear-gradient(to top, #dce2eb 0%, var(--blanco)100%);

}

h1{
    font-size: 3,8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}



.titulo{
    text-align: center;
    font-size: 3rem;
}

.titulo span{
    font-size: 2rem;
}

.nav-bg {
    background-color: var(--secundario);
}

.navbar-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
     .navbar-principal{
        flex-direction: row;
        justify-content: space-between;

     }
}

.navbar-principal a {
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    display: block;
    text-align: center;
}

.navbar-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p{

    color: var(--blanco)
}

.ubicacion{
    display: flex;
    align-items: flex-end;

}

.boton{
    text-decoration: none;
    background-color: var(--secundario);
    color: var(--blanco);
    font-size: 2rem;
    margin-top: 3rem;
    text-transform: uppercase;
    border-radius: .5rem;
    font-weight: bold;
    padding: 1rem 3rem;
    border: none;
}

.boton:hover{
     cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 20px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 20px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 20px 2px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.servicios, .navbar-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;


}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
     .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
     }
}

.servicio p{
    line-height: 2;
}


.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: #FFC107;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); 
    margin: 0 auto;   /*Para formularios, cuando no hay div
                        Elementos de tipo block*/
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: #FFC107;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
@media (min-width: 760px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
    .campo:nth-child(3){
        grid-column: 1 / 3;
    }

    .campo:nth-child(4){
        grid-column: 1/3;
    }
}


.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea{
    height: 15rem;
}

.footer{
    text-align: center;
}